<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 100%;
        }body{
            background: linear-gradient(#141e30, #243b55);
        }
    
        html {
            height: 100%;
        }
        body{
            background: linear-gradient(#141e30, #243b55);
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
        }
        div{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
            border-radius: 10px; 
        }
        p{
            margin: 20px;
            color: #fff;
            text-align: center;
            font-size: 20px;
            font-weight: 900;
        }
    
        .cqe{
            color: #fff;
            margin-bottom: 20px;
            height: 40px;
        }  
    
        input {
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 20px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }
    
    
    
    
    /* CSS */
    .button-64 {
    align-items: center;
    background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 20px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
    margin: 10px;
    }
    
    .button-64:active,
    .button-64:hover {
    outline: 0;
    }
    
    .button-64 span {
    background-color: rgb(5, 6, 45);
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
    }
    
    .button-64:hover span {
    background: none;
    }
    
    @media (min-width: 768px) {
    .button-64 {
    font-size: 24px;
    min-width: 196px;
    }
    }
    
    
    </style>
</head>
<body>
    <script>
        function number(){
        let comlimets = ["smart","clever","cute","nice","polit","beautiful","pretty","amazing","generous","awesome","kind","attractive","creative","genius","fabulous"]
        let animals = ["cat","fox","bear","lizard","dog","wolf","goldfish","snake","parrot","elephant","girafe","frog","monkey","beaver","crow"]
        let colors = ["red","blue","yellow","orange","green","indigo","violet"]
        let user =+document.qef.a.value
        let sol = document.getElementById("qe_sol")
        let text = ''
        for (let i = 0; i<user; i++){
            let rand1 = Math.floor(Math.random()*comlimets.length)
            let rand2 = Math.floor(Math.random()*animals.length)
            let rand3 = Math.floor(Math.random()*colors.length)
            text +=`<p style="color: ${colors[rand3]};"> ${i+1}) you are ${comlimets[rand1]} as ${animals[rand2]} </p>`
        }
        string = text
        sol.innerHTML = string}
    </script>
    <div>
        <p>Скільки ви хочете комплементів:</p>
        <form name="qef" action="javascript:number()">
            <input class="cqe" name="a" type="text" value="" size="4">
            <button type="submit" value="Розрахувати" class="button-64"><span>Комплементи</span></button>
            <button type="reset" name="reset" value="Скинути" class="button-64"><span>Скинути</span></button>
        </form>
        Відповідь: <span id="qe_sol"></span>
        </div>
</body>
</html>